import unittest

class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        dp = [[0 for j in range(len(text2) + 1)] for i in range(len(text1) + 1)]

        for i in range(len(text1) - 1, -1, -1):
            for j in range(len(text2) - 1, -1, -1):
                if text1[i] == text2[j]:
                    dp[i][j] = 1 + dp[i + 1][j + 1]
                else:
                    dp[i][j] = max(dp[i][j + 1], dp[i + 1][j])

        return dp[0][0]



class Test(unittest.TestCase):

    def test_longestCommonSubsequence(self):
        sol = Solution()

        # Test case 1
        self.assertEqual(sol.longestCommonSubsequence("abcde", "ace"), 3)

        # Test case 2
        self.assertEqual(sol.longestCommonSubsequence("abc", "abc"), 3)

        # Test case 3
        self.assertEqual(sol.longestCommonSubsequence("abc", "def"), 0)


if __name__ == "__main__":
    unittest.main()